<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  </head>
      <body>
        <h1>
          Hello, I'm Percy Goop!
        </h1>
        <img src='Outer_wall.gif' alt="Picture">
          <h2>
            I love to code, sail, and hang out with my close friends.
          </h2>
          <a href="https://store.steampowered.com/app/678950/DRAGON_BALL_FighterZ/">Discover being epic!</a>
          <h3>
            Follow me
          </h3>
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=DDL3-xC-Aro&list=RDb8hbnFqe8aw&index=2&ab_channel=CaitlinMyers" target="_blank">
                <i class="fa-thin fa-mug-hot"></i>
              </a>
            </li>
              <li>
                <a href="https://www.youtube.com/watch?v=2empPjfN8yA&ab_channel=phonebooksan" target="_blank">
                  <i class="fa-solid fa-dungeon"></i>
                </a>
              </li>
                <li>
                  <a href="https://www.youtube.com/watch?v=O9pLvcXUpz4&ab_channel=GameChops" target="_blank">
                    <i class="fa-solid fa-hand-fist"></i>
                  </a>
                </li>

          </ul>
      </body>
</html>
